/* ==========================================================================
   Work Variables
   ========================================================================== */



/* ==========================================================================
   Work styles
   ========================================================================== */

body {
	background-color: #fff;
}

h5 {
	margin: 2em 0 1em;
}

ul {
	list-style: none;
}

article ul li {
	margin: .8em 0;
	padding: .5em;
}

article ul li:nth-child(even) {
	background-color: rgb(244,244,244);
}

#main article section {
	width: 100%;
}

#main article section:first-child {
	padding-bottom: 4rem;
}


.services-list {
	width: 100%;
}

.services-list li p {
	background-color: transparent;
	display: inline;
}

.services-list a:hover {
	border-bottom: none;
}

.services-list li {
	float: left;
	clear: none;
	width: 43%;
	max-height: 15em;
}
.services-list li h5 {
	margin: 0 auto;
}

.services-list li:nth-child(even) {
	background-color: transparent;
}

.activate-fullscreen {
	display: none!important;
}

.slideshow-nav a.slideshow-next {
	margin: 0 0px 0 10px!important;
}

@media only screen and (min-width: 58.125em) {// 930px

	#main article section:nth-of-type(n+2) ul li {
		width: 30%;
		float: left;
		clear: none;
		height: 3.5rem;
		margin: 0;
	}

	#main article section {
		width: 90%;
	}

	.services-list li {
		width: 30%;
		float: left;
		clear: none;

	}

}


@media only screen and (min-width: 85.812em) {// 930px

	#main article section:first-child {
		padding-bottom: 4rem;
		padding-top: 6rem;
	}

}

/* =Retina Queries
-------------------------------------------------------------- */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) {


}


